<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ShouldIncludeNativeSkiaSharp>True</ShouldIncludeNativeSkiaSharp>
    <ShouldIncludeNativeSkiaSharp>True</ShouldIncludeNativeSkiaSharp>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.1" />
    <PackageReference Include="WinApi" Version="4.0.0" />
    <PackageReference Include="WinApi.Desktop" Version="4.0.0" />
    <PackageReference Include="WinApi.Utils" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ixen\Ixen.csproj" />
  </ItemGroup>

</Project>
