# Ixen

./: .gitignore  Ixen.sln  README.md
Ixen/: Assembly.cs  Ixen.csproj
Ixen.Windows/: Ixen.Windows.csproj
Ixen.Windows/_Base/: IxenApplication.cs  IxenWindow.cs
Ixen/Renderer/: ApplicationRenderer.cs  ApplicationScene.cs  RendererContext.cs  ViewPort.cs  VisualAbstractItem.cs  VisualItem.cs
Ixen/Renderer/Interfaces/: IRenderer.cs  ISkiaRenderer.cs
Ixen/Views/: View.cs  ViewType.cs
Ixen/Visual/: View.cs  ViewType.cs  VisualItem.cs  VisualItemStyles.cs
Ixen/Visual/Styles/: BackgroundStyle.cs  BorderStyle.cs
Ixen/_Base/: Color.cs  IxenApplicationBase.cs  IxenApplicationInitOptions.cs  Painter.cs
